apiVersion: v2
name: kubernetes-logging
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://www.svgrepo.com/show/448470/helm.svg

keywords:
  - logging
  - distributed
  - kubernetes
  - observability
  - helm

maintainers:
  - name: Batuhan Bulut
    email: batuhan.bulut@windowslive.com