image:
  repository: nginx
  tag: 1.27.5-otel
  pullPolicy: IfNotPresent

otelCollector:
  image:
    repository: otel/opentelemetry-collector-contrib
    tag: latest
    pullPolicy: IfNotPresent


# config:
#   fileName: 
#   mountPath: 

service:
  port: 8080